<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="So4-YL-BNs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-6W-52e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-I9-3no">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="egz-gU-0Ml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-IC-xpw" customClass="GIDSignInButton">
                                                <rect key="frame" x="112" y="145" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2rk-OY-Zqy"/>
                                                    <constraint firstAttribute="width" constant="150" id="ek0-jW-I42"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GRh-I9-3no" secondAttribute="trailing" constant="20" id="Hbc-Sx-ftb"/>
                                            <constraint firstItem="gbE-IC-xpw" firstAttribute="centerX" secondItem="qGh-6W-52e" secondAttribute="centerX" id="Nwu-b4-ovn"/>
                                            <constraint firstItem="gbE-IC-xpw" firstAttribute="centerY" secondItem="qGh-6W-52e" secondAttribute="centerY" id="VKi-DQ-2Ld"/>
                                            <constraint firstItem="GRh-I9-3no" firstAttribute="top" secondItem="qGh-6W-52e" secondAttribute="top" constant="20" id="sve-V5-VVQ"/>
                                            <constraint firstItem="GRh-I9-3no" firstAttribute="leading" secondItem="qGh-6W-52e" secondAttribute="leading" constant="20" id="vYQ-8l-tti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-nQ-Y5P">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="319.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-of-ByR">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="8p9-0T-GJI"/>
                                                    <constraint firstAttribute="height" constant="21" id="XEm-v1-Mze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-jz-ahl">
                                                <rect key="frame" x="112.5" y="145" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BMd-aq-WKI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R5p-dZ-GfD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Snv-3K-cmP"/>
                                                    <constraint firstAttribute="height" constant="30" id="eSY-6Z-CO4"/>
                                                </constraints>
                                                <state key="normal" title="Anonymous"/>
                                                <connections>
                                                    <action selector="btnAnonymousClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7A-Di-9Bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="THM-jz-ahl" firstAttribute="centerY" secondItem="cS0-nQ-Y5P" secondAttribute="centerY" id="0oY-rr-uMn"/>
                                            <constraint firstAttribute="trailing" secondItem="vNV-of-ByR" secondAttribute="trailing" constant="20" id="Bhp-7b-nAR"/>
                                            <constraint firstItem="vNV-of-ByR" firstAttribute="leading" secondItem="cS0-nQ-Y5P" secondAttribute="leading" constant="20" id="WOp-tL-Hoo"/>
                                            <constraint firstItem="vNV-of-ByR" firstAttribute="top" secondItem="cS0-nQ-Y5P" secondAttribute="top" constant="20" id="YIi-ny-UEq"/>
                                            <constraint firstItem="THM-jz-ahl" firstAttribute="centerX" secondItem="cS0-nQ-Y5P" secondAttribute="centerX" id="fyi-0N-eJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cS0-nQ-Y5P" firstAttribute="height" secondItem="qGh-6W-52e" secondAttribute="height" id="xo1-3L-BdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="So4-YL-BNs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Db-pu-oeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="So4-YL-BNs" secondAttribute="bottom" id="2LI-L7-aoo"/>
                            <constraint firstItem="So4-YL-BNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wi5-Lw-AXV"/>
                            <constraint firstAttribute="trailing" secondItem="So4-YL-BNs" secondAttribute="trailing" id="yKI-in-9mI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoogleSignIn" destination="gbE-IC-xpw" id="hap-be-KSq"/>
                        <segue destination="tJa-Sr-Hxo" kind="show" identifier="goToAuthorView" id="VWq-0v-P4y"/>
                        <segue destination="Xx6-aa-wbP" kind="show" identifier="goToReaderView" id="8s0-tv-RbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="34.632683658170919"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="apy-KR-b7M">
            <objects>
                <viewController id="oXk-Xm-iFb" customClass="NewsViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFS-Xf-qTl"/>
                        <viewControllerLayoutGuide type="bottom" id="sNB-Ql-xRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E66-9D-EbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-bm-BcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="97" id="8xh-wJ-MpB" customClass="NewsTableViewCell" customModule="Scoops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xh-wJ-MpB" id="Zll-z6-DkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-mB-QNw">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Qw-JM-0pz"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ibq-op-WYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-ee-c3x">
                                                    <rect key="frame" x="96" y="8" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sIg-kk-qdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-fh-0X2">
                                                    <rect key="frame" x="96" y="37" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FUq-HL-17w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-sM-Q7z">
                                                    <rect key="frame" x="96" y="66" width="271" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="E7N-0t-23R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R21-ee-c3x" firstAttribute="leading" secondItem="m8x-mB-QNw" secondAttribute="trailing" constant="8" id="5AD-3U-fKt"/>
                                                <constraint firstItem="j4o-sM-Q7z" firstAttribute="leading" secondItem="m8x-mB-QNw" secondAttribute="trailing" constant="8" id="6nT-6F-BaO"/>
                                                <constraint firstItem="aTk-fh-0X2" firstAttribute="leading" secondItem="m8x-mB-QNw" secondAttribute="trailing" constant="8" id="8hO-K6-oj2"/>
                                                <constraint firstItem="m8x-mB-QNw" firstAttribute="top" secondItem="Zll-z6-DkE" secondAttribute="topMargin" id="HTE-R6-8t2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m8x-mB-QNw" secondAttribute="bottom" id="KlS-hT-O8B"/>
                                                <constraint firstAttribute="trailing" secondItem="aTk-fh-0X2" secondAttribute="trailing" constant="8" id="Rbd-Yf-ib9"/>
                                                <constraint firstAttribute="trailing" secondItem="R21-ee-c3x" secondAttribute="trailing" constant="8" id="UFp-U3-jtV"/>
                                                <constraint firstItem="aTk-fh-0X2" firstAttribute="top" secondItem="R21-ee-c3x" secondAttribute="bottom" constant="8" id="VPM-aj-XLX"/>
                                                <constraint firstItem="R21-ee-c3x" firstAttribute="top" secondItem="Zll-z6-DkE" secondAttribute="top" constant="8" id="aSR-MS-7M2"/>
                                                <constraint firstAttribute="bottom" secondItem="j4o-sM-Q7z" secondAttribute="bottom" constant="8" id="gfN-1B-dO9"/>
                                                <constraint firstItem="m8x-mB-QNw" firstAttribute="leading" secondItem="Zll-z6-DkE" secondAttribute="leadingMargin" id="hIo-Oz-cci"/>
                                                <constraint firstItem="j4o-sM-Q7z" firstAttribute="top" secondItem="aTk-fh-0X2" secondAttribute="bottom" constant="8" id="oCm-ug-vjT"/>
                                                <constraint firstAttribute="trailing" secondItem="j4o-sM-Q7z" secondAttribute="trailing" constant="8" id="rAt-Wx-FzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivFoto" destination="m8x-mB-QNw" id="m94-yF-K9w"/>
                                            <outlet property="lblAuthor" destination="j4o-sM-Q7z" id="Re2-Ga-Hej"/>
                                            <outlet property="lblText" destination="aTk-fh-0X2" id="mnJ-CP-tK7"/>
                                            <outlet property="lblTitle" destination="R21-ee-c3x" id="o5r-lR-AEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oXk-Xm-iFb" id="a9d-dx-xGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvd-bm-BcM" secondAttribute="trailing" id="0Qd-Xf-Ngu"/>
                            <constraint firstItem="bvd-bm-BcM" firstAttribute="top" secondItem="XFS-Xf-qTl" secondAttribute="bottom" id="ObZ-9d-GAL"/>
                            <constraint firstItem="sNB-Ql-xRM" firstAttribute="top" secondItem="bvd-bm-BcM" secondAttribute="bottom" id="cgq-Nr-rtv"/>
                            <constraint firstItem="bvd-bm-BcM" firstAttribute="leading" secondItem="E66-9D-EbH" secondAttribute="leading" id="tn8-cd-hVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzY-Rz-4Eg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EbF-Lp-pUd">
                            <connections>
                                <action selector="btnLogoutClicked:" destination="oXk-Xm-iFb" id="aJh-FW-DOd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HVi-hn-0XP">
                            <connections>
                                <action selector="addNewClicked:" destination="oXk-Xm-iFb" id="865-6u-tcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bvd-bm-BcM" id="HgP-Cl-lQr"/>
                        <segue destination="MV9-PH-oiq" kind="show" identifier="showCreateNew" id="0Jq-hG-2Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6C-FH-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Title-->
        <scene sceneID="GJe-1X-XNs">
            <objects>
                <viewController id="MV9-PH-oiq" customClass="CreateNewViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgQ-JP-IlO"/>
                        <viewControllerLayoutGuide type="bottom" id="yvA-s0-U1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF8-RH-cuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-Cj-G0Z">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0W-rM-ZO8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-mz-uhX">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lGF-3y-ebP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-ab-TKs">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qZn-hd-BXO"/>
                                    <constraint firstAttribute="width" constant="49" id="sQf-8W-A7j"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-LF-y4e">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEG-B0-jrv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-mz-2Vc">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZF-0U-5JX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="807-vJ-t6s">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqO-6f-ybK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50 times read" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-VB-Eol">
                                <rect key="frame" x="16" y="471" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1j-Kk-7iX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQ1-LF-y4e" firstAttribute="top" secondItem="RhV-mz-uhX" secondAttribute="bottom" constant="47" id="2X3-Ca-Bz6"/>
                            <constraint firstItem="xB0-VB-Eol" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="9cl-cp-xHi"/>
                            <constraint firstItem="Wnc-Cj-G0Z" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="9xU-3S-giT"/>
                            <constraint firstItem="807-vJ-t6s" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="B4I-XD-woy"/>
                            <constraint firstItem="a5i-mz-2Vc" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="B4q-eY-xek"/>
                            <constraint firstItem="Wnc-Cj-G0Z" firstAttribute="top" secondItem="HgQ-JP-IlO" secondAttribute="bottom" constant="8" id="FnK-fv-eGC"/>
                            <constraint firstItem="bQ1-LF-y4e" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="Ixn-16-e5m"/>
                            <constraint firstItem="RhV-mz-uhX" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="JEh-uw-IH7"/>
                            <constraint firstItem="807-vJ-t6s" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="Ju4-vu-dDR"/>
                            <constraint firstItem="RhV-mz-uhX" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="QAl-dV-8LD"/>
                            <constraint firstItem="807-vJ-t6s" firstAttribute="top" secondItem="a5i-mz-2Vc" secondAttribute="bottom" constant="8" id="RIZ-my-jKD"/>
                            <constraint firstItem="a5i-mz-2Vc" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="TP6-42-yiB"/>
                            <constraint firstItem="xB0-VB-Eol" firstAttribute="top" secondItem="807-vJ-t6s" secondAttribute="bottom" constant="8" id="ZUX-DI-9MQ"/>
                            <constraint firstItem="xB0-VB-Eol" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="aES-qd-l7f"/>
                            <constraint firstItem="Wnc-Cj-G0Z" firstAttribute="leading" secondItem="aF8-RH-cuK" secondAttribute="leadingMargin" id="bI3-XS-LH4"/>
                            <constraint firstItem="bQ1-LF-y4e" firstAttribute="trailing" secondItem="aF8-RH-cuK" secondAttribute="trailingMargin" id="bN3-Uf-DLF"/>
                            <constraint firstItem="xyh-ab-TKs" firstAttribute="centerX" secondItem="aF8-RH-cuK" secondAttribute="centerX" id="gpw-hz-3Ur"/>
                            <constraint firstItem="a5i-mz-2Vc" firstAttribute="top" secondItem="bQ1-LF-y4e" secondAttribute="bottom" constant="8" id="oJm-3q-V2G"/>
                            <constraint firstItem="xyh-ab-TKs" firstAttribute="top" secondItem="RhV-mz-uhX" secondAttribute="bottom" constant="8" id="u7T-LQ-kif"/>
                            <constraint firstItem="RhV-mz-uhX" firstAttribute="top" secondItem="Wnc-Cj-G0Z" secondAttribute="bottom" constant="8" id="v4U-ub-sP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lpk-Fv-0xr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ATB-sz-ZZi">
                            <connections>
                                <action selector="saveNewClicked:" destination="MV9-PH-oiq" id="R1R-JU-w52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swtPublish" destination="xyh-ab-TKs" id="egy-6N-nre"/>
                        <outlet property="txtImageURL" destination="bQ1-LF-y4e" id="1Xt-WU-f5p"/>
                        <outlet property="txtLatitude" destination="807-vJ-t6s" id="lzd-Ns-OQz"/>
                        <outlet property="txtLongitude" destination="a5i-mz-2Vc" id="fCU-zF-rQF"/>
                        <outlet property="txtTexto" destination="RhV-mz-uhX" id="Dxn-VQ-Xsw"/>
                        <outlet property="txtTitle" destination="Wnc-Cj-G0Z" id="aO8-QU-dVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJT-bI-Yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BF-xb-V8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJa-Sr-Hxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH6-QF-4Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXk-Xm-iFb" kind="relationship" relationship="rootViewController" id="JwE-f9-vSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUv-56-HRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="35"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="UXd-Md-wji">
            <objects>
                <viewController id="fgW-hn-ZDP" customClass="ReaderViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yww-xE-XqW"/>
                        <viewControllerLayoutGuide type="bottom" id="9di-m5-euF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og4-gE-Qw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-3V-Eqi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="97" id="W2n-SW-QOz" customClass="NewsTableViewCell" customModule="Scoops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2n-SW-QOz" id="H39-oN-5Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-Uq-vHR">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GZC-FK-Wc3"/>
                                                        <constraint firstAttribute="height" constant="80" id="s44-26-ach"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-es-in4">
                                                    <rect key="frame" x="96" y="8" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GOV-mu-Jqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-Y1-SDx">
                                                    <rect key="frame" x="96" y="37" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vgh-a0-qz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-cA-uLg">
                                                    <rect key="frame" x="96" y="66" width="271" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GZA-or-4cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HKm-cA-uLg" secondAttribute="bottom" constant="8" id="7Hk-qu-4Dg"/>
                                                <constraint firstItem="MyF-Y1-SDx" firstAttribute="top" secondItem="53G-es-in4" secondAttribute="bottom" constant="8" id="E9h-BJ-AuR"/>
                                                <constraint firstAttribute="trailing" secondItem="53G-es-in4" secondAttribute="trailing" constant="8" id="EvM-t6-bat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3F-Uq-vHR" secondAttribute="bottom" id="LFk-pt-UpO"/>
                                                <constraint firstItem="HKm-cA-uLg" firstAttribute="top" secondItem="MyF-Y1-SDx" secondAttribute="bottom" constant="8" id="URy-pr-Azf"/>
                                                <constraint firstItem="HKm-cA-uLg" firstAttribute="leading" secondItem="k3F-Uq-vHR" secondAttribute="trailing" constant="8" id="enB-jA-0GG"/>
                                                <constraint firstAttribute="trailing" secondItem="MyF-Y1-SDx" secondAttribute="trailing" constant="8" id="iXx-uY-4gW"/>
                                                <constraint firstItem="k3F-Uq-vHR" firstAttribute="leading" secondItem="H39-oN-5Qu" secondAttribute="leadingMargin" id="pVh-0T-9jF"/>
                                                <constraint firstAttribute="trailing" secondItem="HKm-cA-uLg" secondAttribute="trailing" constant="8" id="rsZ-34-NKg"/>
                                                <constraint firstItem="k3F-Uq-vHR" firstAttribute="top" secondItem="H39-oN-5Qu" secondAttribute="topMargin" id="sBj-JH-edn"/>
                                                <constraint firstItem="53G-es-in4" firstAttribute="leading" secondItem="k3F-Uq-vHR" secondAttribute="trailing" constant="8" id="tck-bW-MdZ"/>
                                                <constraint firstItem="MyF-Y1-SDx" firstAttribute="leading" secondItem="k3F-Uq-vHR" secondAttribute="trailing" constant="8" id="v93-j2-3V7"/>
                                                <constraint firstItem="53G-es-in4" firstAttribute="top" secondItem="H39-oN-5Qu" secondAttribute="top" constant="8" id="zOW-eX-LXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivFoto" destination="k3F-Uq-vHR" id="YWR-ZJ-2tD"/>
                                            <outlet property="lblAuthor" destination="HKm-cA-uLg" id="aXe-j1-yir"/>
                                            <outlet property="lblText" destination="MyF-Y1-SDx" id="fyR-GJ-30P"/>
                                            <outlet property="lblTitle" destination="53G-es-in4" id="yoP-Il-eX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgW-hn-ZDP" id="9Lf-ac-anh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zu7-3V-Eqi" secondAttribute="trailing" id="Iqc-6K-sE5"/>
                            <constraint firstItem="zu7-3V-Eqi" firstAttribute="leading" secondItem="Og4-gE-Qw4" secondAttribute="leading" id="acj-H8-H0N"/>
                            <constraint firstItem="zu7-3V-Eqi" firstAttribute="top" secondItem="yww-xE-XqW" secondAttribute="bottom" id="dXf-wy-3Pg"/>
                            <constraint firstItem="9di-m5-euF" firstAttribute="top" secondItem="zu7-3V-Eqi" secondAttribute="bottom" id="lja-my-7Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1T-pP-qc5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gnk-wd-TrF">
                            <connections>
                                <action selector="btnLogoutClicked:" destination="fgW-hn-ZDP" id="Kmv-qs-M5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zu7-3V-Eqi" id="A6d-Fz-KKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-Ye-6Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frs-Wl-hBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xx6-aa-wbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ob-eG-dem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgW-hn-ZDP" kind="relationship" relationship="rootViewController" id="MQl-ta-UIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-gV-NhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="796"/>
        </scene>
    </scenes>
</document>
