<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lim-SR-TFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="So4-YL-BNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-6W-52e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-I9-3no">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="egz-gU-0Ml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-IC-xpw" customClass="GIDSignInButton">
                                                <rect key="frame" x="112" y="134" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2rk-OY-Zqy"/>
                                                    <constraint firstAttribute="width" constant="150" id="ek0-jW-I42"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GRh-I9-3no" secondAttribute="trailing" constant="20" id="Hbc-Sx-ftb"/>
                                            <constraint firstItem="gbE-IC-xpw" firstAttribute="centerX" secondItem="qGh-6W-52e" secondAttribute="centerX" id="Nwu-b4-ovn"/>
                                            <constraint firstItem="gbE-IC-xpw" firstAttribute="centerY" secondItem="qGh-6W-52e" secondAttribute="centerY" id="VKi-DQ-2Ld"/>
                                            <constraint firstItem="GRh-I9-3no" firstAttribute="top" secondItem="qGh-6W-52e" secondAttribute="top" constant="20" id="sve-V5-VVQ"/>
                                            <constraint firstItem="GRh-I9-3no" firstAttribute="leading" secondItem="qGh-6W-52e" secondAttribute="leading" constant="20" id="vYQ-8l-tti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-nQ-Y5P">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="297.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-of-ByR">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="8p9-0T-GJI"/>
                                                    <constraint firstAttribute="height" constant="21" id="XEm-v1-Mze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-jz-ahl">
                                                <rect key="frame" x="112.5" y="134" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BMd-aq-WKI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R5p-dZ-GfD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Snv-3K-cmP"/>
                                                    <constraint firstAttribute="height" constant="30" id="eSY-6Z-CO4"/>
                                                </constraints>
                                                <state key="normal" title="Anonymous"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="THM-jz-ahl" firstAttribute="centerY" secondItem="cS0-nQ-Y5P" secondAttribute="centerY" id="0oY-rr-uMn"/>
                                            <constraint firstAttribute="trailing" secondItem="vNV-of-ByR" secondAttribute="trailing" constant="20" id="Bhp-7b-nAR"/>
                                            <constraint firstItem="vNV-of-ByR" firstAttribute="leading" secondItem="cS0-nQ-Y5P" secondAttribute="leading" constant="20" id="WOp-tL-Hoo"/>
                                            <constraint firstItem="vNV-of-ByR" firstAttribute="top" secondItem="cS0-nQ-Y5P" secondAttribute="top" constant="20" id="YIi-ny-UEq"/>
                                            <constraint firstItem="THM-jz-ahl" firstAttribute="centerX" secondItem="cS0-nQ-Y5P" secondAttribute="centerX" id="fyi-0N-eJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cS0-nQ-Y5P" firstAttribute="height" secondItem="qGh-6W-52e" secondAttribute="height" id="xo1-3L-BdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="So4-YL-BNs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Db-pu-oeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="So4-YL-BNs" secondAttribute="bottom" id="2LI-L7-aoo"/>
                            <constraint firstItem="So4-YL-BNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wi5-Lw-AXV"/>
                            <constraint firstAttribute="trailing" secondItem="So4-YL-BNs" secondAttribute="trailing" id="yKI-in-9mI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmU-IQ-Naz"/>
                    <connections>
                        <outlet property="btnAnonymous" destination="THM-jz-ahl" id="8nF-s6-aT9"/>
                        <outlet property="btnGoogleSignIn" destination="gbE-IC-xpw" id="hap-be-KSq"/>
                        <segue destination="oXk-Xm-iFb" kind="show" identifier="goToAuthorView" id="VWq-0v-P4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="34.632683658170919"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="apy-KR-b7M">
            <objects>
                <viewController id="oXk-Xm-iFb" customClass="NewsViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFS-Xf-qTl"/>
                        <viewControllerLayoutGuide type="bottom" id="sNB-Ql-xRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E66-9D-EbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-rA-1qv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTa-rA-1qv" secondAttribute="trailing" id="ARH-W8-UAv"/>
                            <constraint firstItem="WTa-rA-1qv" firstAttribute="leading" secondItem="E66-9D-EbH" secondAttribute="leading" id="Nhe-jJ-SR6"/>
                            <constraint firstItem="WTa-rA-1qv" firstAttribute="top" secondItem="XFS-Xf-qTl" secondAttribute="bottom" id="Qrs-ja-kSk"/>
                            <constraint firstItem="sNB-Ql-xRM" firstAttribute="top" secondItem="WTa-rA-1qv" secondAttribute="bottom" id="npG-hg-df1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzY-Rz-4Eg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6C-FH-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMa-YJ-D41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lim-SR-TFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="e1x-od-diP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJV-T6-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvH-em-q2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
