<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ReaderTableViewCell" customModule="Scoops" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-iB-aGl" userLabel="ivPhoto">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8eC-B6-6iq"/>
                            <constraint firstAttribute="height" constant="80" id="NmU-gr-kq6"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-6V-na7">
                        <rect key="frame" x="30" y="30" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="H5s-1S-ho1"/>
                            <constraint firstAttribute="height" constant="37" id="htN-tC-far"/>
                        </constraints>
                        <color key="color" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-6M-WD9" userLabel="lblTitle">
                        <rect key="frame" x="96" y="8" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GkJ-ck-xb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-85-CLP" userLabel="lblText">
                        <rect key="frame" x="96" y="37" width="216" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="GOT-Hs-T3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-J8-s7r" userLabel="lblAuthor">
                        <rect key="frame" x="8" y="96" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c9e-8O-jt1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kcX-6M-WD9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Cx-I5-ckL"/>
                    <constraint firstItem="cez-85-CLP" firstAttribute="leading" secondItem="Gab-iB-aGl" secondAttribute="trailing" constant="8" id="8Ol-Ze-hMz"/>
                    <constraint firstItem="Gab-iB-aGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9IL-0o-EnD"/>
                    <constraint firstItem="kcX-6M-WD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EyO-g7-dTW"/>
                    <constraint firstItem="P4e-J8-s7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZkL-gP-BNx"/>
                    <constraint firstItem="kT1-6V-na7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="aSm-sn-BZd"/>
                    <constraint firstItem="kcX-6M-WD9" firstAttribute="leading" secondItem="Gab-iB-aGl" secondAttribute="trailing" constant="8" id="b4m-RU-o82"/>
                    <constraint firstItem="cez-85-CLP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eyv-e2-M4p"/>
                    <constraint firstItem="kT1-6V-na7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="gMf-8n-t32"/>
                    <constraint firstItem="cez-85-CLP" firstAttribute="top" secondItem="kcX-6M-WD9" secondAttribute="bottom" constant="8" id="gPB-ml-qm8"/>
                    <constraint firstItem="P4e-J8-s7r" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kO0-sy-jNq"/>
                    <constraint firstItem="P4e-J8-s7r" firstAttribute="top" secondItem="cez-85-CLP" secondAttribute="bottom" constant="8" id="vXf-k8-LUF"/>
                    <constraint firstItem="Gab-iB-aGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xwY-U2-Wrp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivPhoto" destination="Gab-iB-aGl" id="gVO-t1-KQO"/>
                <outlet property="lblAuthor" destination="P4e-J8-s7r" id="tQG-Jh-X7q"/>
                <outlet property="lblText" destination="cez-85-CLP" id="jMO-2G-t3q"/>
                <outlet property="lblTitle" destination="kcX-6M-WD9" id="3fL-ko-LP6"/>
                <outlet property="spinner" destination="kT1-6V-na7" id="6Wp-1o-XLk"/>
            </connections>
            <point key="canvasLocation" x="-989" y="-407"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news" width="256" height="256"/>
    </resources>
</document>
